
MongoClientURI uri = new MongoClientURI("mongodb+srv://username:password@cluster0.5ruge.mongodb.net/db?retryWrites=true&w=majority");
MongoClient mongoClient = new MongoClient(uri);
MongoDatabase database = mongoClient.getDatabase("db");
