
MongoClientURI uri = new MongoClientURI("mongodb+srv://Adrian139:qweasdedx@cluster0.5ruge.mongodb.net/ifbooth?retryWrites=true&w=majority");
MongoClient mongoClient = new MongoClient(uri);
MongoDatabase database = mongoClient.getDatabase("ifbooth");
